# -------------------------- DATABASE settings --------------------------
PGUSER=
PGDATABASE=
PGPASSWORD=
PGHOST=
PGPORT=

# -------------------------- JWT settings --------------------------
ACCESS_TOKEN_LIFETIME=15m
RESRESH_TOKEN_LIFETIME=1
JWT_SECRET_KEY=your secret key
SERVICE_NAME=server-starter-kit

# -------------------------- emailSettings --------------------------
SUPPORT_EMAIL_HOST=
SUPPORT_EMAIL_PORT=
SUPPORT_EMAIL_USERNAME=
SUPPORT_EMAIL_PASSWORD=
CHECK_EMAIL_HOST=http://127.0.0.1:3000/user/confirm/email
